<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myradio="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.yechaoa.radiobuttondemo.MyRadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="首页"
            myradio:drawableSize="30dp"
            myradio:drawableTop="@mipmap/ic_launcher" />

        <com.example.yechaoa.radiobuttondemo.MyRadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="分类"
            myradio:drawableSize="30dp"
            myradio:drawableTop="@mipmap/ic_launcher" />

        <com.example.yechaoa.radiobuttondemo.MyRadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="发现"
            myradio:drawableSize="50dp"
            myradio:drawableTop="@mipmap/ic_launcher" />

        <com.example.yechaoa.radiobuttondemo.MyRadioButton
            android:id="@+id/rb4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="购物车"
            myradio:drawableSize="30dp"
            myradio:drawableTop="@mipmap/ic_launcher" />

        <com.example.yechaoa.radiobuttondemo.MyRadioButton
            android:id="@+id/rb5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="个人中心"
            myradio:drawableSize="30dp"
            myradio:drawableTop="@mipmap/ic_launcher" />

    </RadioGroup>

</LinearLayout>
